JadeVersionNumber 18.0.01
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 7/18.0.01 
Schema PriorityListView CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2179/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
357/1000183.51 16/PriorityListView 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 7/Amemait 23/2019:04:12:12:28:17.846 0 0 0/ 0 0.0 8/MainMenu 7/18.0.01 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 16/PriorityListView 0.0 1000001.67 0 1000189.41 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.51 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
0/
263/1000189.49 8/Calendar 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 14994175 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 23 0/ 0 8/Calendar 0 0 0/ 0/ 23 0.0 0/ 1 423 0/ 23/2019:04:12:12:47:21.243 0 0 0 0/ 8/Calendar 324 407 1 1 0/ 1000045.30 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
366/19/lblEventDescription 14/txtEventType_2 6/grpFun 9/grpEffort 7/grpTime 11/grpPriority 9/lblReward 11/lblFinalDue 12/lblEventType 16/txtEventType_1_1 14/txtEventType_1 12/txtEventType 10/btn_Cancel 8/btn_Okay 7/funHigh 9/funMedium 6/funLow 10/effortHigh 12/effortMedium 9/effortLow 8/timeHigh 10/timeMedium 7/timeLow 11/priorityLow 14/priorityMedium 12/priorityHigh 
276/1000189.48 12/EventDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 2 0/ 0/ 0/ 0/ 1 554 0 0/ 0 0 0/ 0 12/EventDetails 0 0 0/ 0/ 0 0.0 0/ 1 431 0/ 23/2019:04:12:13:43:13.323 0 0 0 0/ 12/EventDetails 515 415 1 1 0/ 1000045.30 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
266/1000189.50 9/EventList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16574658 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 23 0/ 0 9/EventList 0 0 0/ 0/ 23 0.0 0/ 1 423 0/ 23/2019:04:12:12:48:35.679 0 0 0 0/ 9/EventList 324 407 1 1 0/ 1000045.30 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
261/1000189.41 8/MainMenu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 13234605 2 0/ 0/ 0/ 0/ 1 383 0 0/ 0 0 0/ 0 8/MainMenu 0 0 0/ 0/ 0 0.0 0/ 1 423 0/ 23/2019:04:12:12:49:34.399 0 0 0 0/ 8/MainMenu 324 407 1 1 0/ 1000045.30 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
270/1000491.34 10/btn_Cancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 14994175 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 237 0/ 0 10/btn_Cancel 0 0 0/ 0/ 472 0.0 0/ 1 159 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 15 19 0 0 0 0 3 2 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
262/1000491.33 8/btn_Okay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 13234605 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 17 0/ 0 8/btn_Okay 0 0 0/ 0/ 472 0.0 0/ 1 159 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 15 239 0 0 0 0 3 1 1 1 0 0 4/Okay 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^GroupBox
1474/GroupBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 caption String -1 clipControls Boolean 1 transparent Boolean 1 
237/1000496.4 6/grpFun 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 2 0/ 0/ 0/ 0/ 1 51 0 0/ 0 25 0/ 0 6/grpFun 0 0 0/ 0/ 323 0.0 0/ 1 304 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 141 86 0 0 0 0 3 25 0 3/Fun 1 0 
246/1000496.3 9/grpEffort 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 2 0/ 0/ 0/ 0/ 1 51 0 0/ 0 25 0/ 0 9/grpEffort 0 0 0/ 0/ 259 0.0 0/ 1 304 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 205 86 0 0 0 0 3 21 0 6/Effort 1 0 
240/1000496.2 7/grpTime 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 2 0/ 0/ 0/ 0/ 1 51 0 0/ 0 25 0/ 0 7/grpTime 0 0 0/ 0/ 199 0.0 0/ 1 304 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 265 86 0 0 0 0 3 17 0 4/Time 1 0 
254/1000496.1 11/grpPriority 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 2 0/ 0/ 0/ 0/ 1 51 0 0/ 0 25 0/ 0 11/grpPriority 0 0 0/ 0/ 135 0.0 0/ 1 304 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 329 86 0 0 0 0 3 13 0 8/Priority 1 0 
*****GroupBox
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
286/1000498.86 19/lblEventDescription 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 31 0/ 0 19/lblEventDescription 0 0 0/ 0/ 398 0.0 0/ 1 59 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 95 325 0 0 0 0 3 30 0 1 0 11/Description 0/ 0/ 0 0 0 
257/1000498.81 9/lblReward 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 9/lblReward 0 0 0/ 0/ 94 0.0 0/ 1 59 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 399 330 0 0 0 0 3 8 0 1 0 6/Reward 0/ 0/ 0 0 0 
265/1000498.80 11/lblFinalDue 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 11/lblFinalDue 0 0 0/ 0/ 56 0.0 0/ 1 59 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 437 330 0 0 0 0 3 7 0 1 0 8/Due Date 0/ 0/ 0 0 0 
270/1000498.79 12/lblEventType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 12/lblEventType 0 0 0/ 0/ 19 0.0 0/ 1 59 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 474 330 0 0 0 0 3 6 0 1 0 10/Event Type 0/ 0/ 0 0 0 
*****Label
^^^^^OptionButton
1510/OptionButton ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 transparent Boolean 1 value Boolean 1 
242/1000503.10 7/funHigh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 18 0/ 0 7/funHigh 0 0 0/ 0/ 20 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.4 0 11 217 0 0 0 0 3 26 1 0 0 4/High 0 0 
249/1000503.11 9/funMedium 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 119 0/ 0 9/funMedium 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.4 0 12 116 0 0 0 0 3 27 1 0 0 6/Medium 0 0 
239/1000503.12 6/funLow 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 220 0/ 0 6/funLow 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.4 0 12 15 0 0 0 0 3 28 1 0 0 3/Low 0 0 
249/1000503.7 10/effortHigh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 18 0/ 0 10/effortHigh 0 0 0/ 0/ 20 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.3 0 11 217 0 0 0 0 3 22 1 0 0 4/High 0 0 
256/1000503.8 12/effortMedium 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 119 0/ 0 12/effortMedium 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.3 0 12 116 0 0 0 0 3 23 1 0 0 6/Medium 0 0 
244/1000503.9 9/effortLow 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 220 0/ 0 9/effortLow 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.3 0 12 15 0 0 0 0 3 24 1 0 0 3/Low 0 0 
243/1000503.4 8/timeHigh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 18 0/ 0 8/timeHigh 0 0 0/ 0/ 20 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.2 0 11 217 0 0 0 0 3 18 1 0 0 4/High 0 0 
252/1000503.5 10/timeMedium 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 119 0/ 0 10/timeMedium 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.2 0 12 116 0 0 0 0 3 19 1 0 0 6/Medium 0 0 
240/1000503.6 7/timeLow 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 220 0/ 0 7/timeLow 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.2 0 12 15 0 0 0 0 3 20 1 0 0 3/Low 0 0 
250/1000503.3 11/priorityLow 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 220 0/ 0 11/priorityLow 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.1 0 12 15 0 0 0 0 3 16 1 0 0 3/Low 0 0 
260/1000503.2 14/priorityMedium 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 119 0/ 0 14/priorityMedium 0 0 0/ 0/ 19 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.1 0 12 116 0 0 0 0 3 15 1 0 0 6/Medium 0 0 
253/1000503.1 12/priorityHigh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 16437724 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 18 0/ 0 12/priorityHigh 0 0 0/ 0/ 20 0.0 0/ 1 69 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000496.1 0 11 217 0 0 0 0 3 14 1 0 0 4/High 0 0 
*****OptionButton
^^^^^TextBox
1857/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintForeColor Integer 4 hintText String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 wantReturn Boolean 1 webInputType Character 1 
315/1000509.82 14/txtEventType_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 61 0 0/ 0 112 0/ 0 14/txtEventType_2 0 0 0/ 0/ 398 0.0 0/ 1 281 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 56 22 0 0 0 0 3 29 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
319/1000509.81 16/txtEventType_1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 107 0/ 0 16/txtEventType_1_1 0 0 0/ 0/ 95 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 398 208 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
315/1000509.80 14/txtEventType_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 107 0/ 0 14/txtEventType_1 0 0 0/ 0/ 57 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 436 208 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
311/1000509.79 12/txtEventType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 107 0/ 0 12/txtEventType 0 0 0/ 0/ 19 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 474 208 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
98/1000484.21 3/add 0/ 0/ 0 3/Add 0 0 0/ 0/ 1 0 1000189.41 0 0 0/ 0 0 1 3/add 0/ 0 0 0 0/ 0.0 1 0/ 0 
101/1000484.22 4/edit 0/ 0/ 0 4/Edit 0 0 0/ 0/ 1 0 1000189.41 0 0 0/ 0 0 1 4/edit 0/ 0 0 0 0/ 0.0 1 0/ 0 
113/1000484.23 8/calendar 0/ 0/ 0 8/Calendar 0 0 0/ 0/ 1 0 1000189.41 0 0 0/ 0 0 1 8/calendar 0/ 0 0 0 0/ 0.0 1 0/ 0 
101/1000484.24 4/list 0/ 0/ 0 4/List 0 0 0/ 0/ 1 0 1000189.41 0 0 0/ 0 0 1 4/list 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
